spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# This line is need so that heroku can bind this app to a dynamic port
# locally, the port falls back to 8080
# small change here
server.port=${PORT:8080}
